<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
    <title>ЛР № 6</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <header class="header">
                <a class="header__logo" href="index.php">Lab6</a>

                <nav class="nav">
                    
                    <a class="nav__link" href="index.php">Главная</a>
                    <a class="nav__link" href="#">Контакты</a>
                    <a class="nav__link" href="#">Обратная связь</a>
                    <a class="login-button" href="auth.php">Войти</a>
                    
                </nav>
            </header>
        <main>
            
        </main>

        <footer class="footer"> 
            <nav class="nav">
                <a class="nav__link" href="#">Главная</a>
                <a class="nav__link" href="#">Контакты</a>
                <a class="nav__link" href="feedback.html">Обратная связь</a>
            </nav>
        </footer>
    </div>
</section>
<script src="script.js" ></script>

</body>
</html>